#!/usr/bin/env python
# encoding: utf-8

from fabric.api import * 


AWR_DIR='/home/mysql/admin/bin/newbin'
env.roledefs = {
                'cluster_m1':['root@192.168.11.96:22'],
                'cluster_m2':['root@192.168.11.55:22'],
                'cluster_m3':['root@192.168.11.93:22'],  
                'cluster_m4':['root@192.168.11.90:22'],   
                'cluster_s1':['root@192.168.11.27:22'],  
                'cluster_s4':['root@192.168.11.28:22'],
                'syjz_m':['root@192.168.10.49:22']
                }

env.password ='TY65^&*ju11' 

@roles('syjz_m')
def get_slow_49():
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'off\';"')
    get('/data/mysql/log/slow.log',AWR_DIR+'/get_slow_49.log')  
    run('> /data/mysql/log/slow.log')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'on\'";')       
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
@roles('cluster_m1')
def get_slow_96():
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'off\';"')
    get('/data/mysql/log/slow.log',AWR_DIR+'/get_slow_96.log')
    run('> /data/mysql/log/slow.log')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'on\'";')
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
@roles('cluster_m2')
def get_slow_55():
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'off\';"')
    get('/data/mysql/log/slow.log',AWR_DIR+'/get_slow_55.log')
    run('> /data/mysql/log/slow.log')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'on\'";')
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
@roles('cluster_m3')
def get_slow_93():
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'off\';"')
    get('/data/mysql/log/slow.log',AWR_DIR+'/get_slow_93.log')
    run('> /data/mysql/log/slow.log')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'on\'";')
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
@roles('cluster_m4')
def get_slow_90():
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'off\';"')
    get('/data/mysql/log/slow.log',AWR_DIR+'/get_slow_90.log')
    run('> /data/mysql/log/slow.log')
    run('/opt/mysql/bin/mysql -e "set global slow_query_log=\'on\'";')
    run('/opt/mysql/bin/mysql -e "show variables like \'slow_query_log\';"')
@roles('cluster_s1')
def get_slow_2702():
    run('/opt/mysql2/bin/mysql -e "show variables like \'slow_query_log\';"')
    run('/opt/mysql2/bin/mysql -e "set global slow_query_log=\'off\';"')
    get('/data/mysql2/log/slow.log',AWR_DIR+'/get_slow_2702.log')
    run('> /data/mysql2/log/slow.log')
    run('/opt/mysql2/bin/mysql -e "set global slow_query_log=\'on\'";')
    run('/opt/mysql2/bin/mysql -e "show variables like \'slow_query_log\';"')
@roles('cluster_s4')
def get_slow_2802():
    run('/opt/mysql2/bin/mysql -e "show variables like \'slow_query_log\';"')
    run('/opt/mysql2/bin/mysql -e "set global slow_query_log=\'off\';"')
    get('/data/mysql2/log/slow.log',AWR_DIR+'/get_slow_2802.log')
    run('> /data/mysql2/log/slow.log')
    run('/opt/mysql2/bin/mysql -e "set global slow_query_log=\'on\'";')
    run('/opt/mysql2/bin/mysql -e "show variables like \'slow_query_log\';"')

def main():
    execute(get_slow_49)
    #execute(install)
