<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tyyd.ywpt.schedule</groupId>
		<artifactId>com-tyyd-ywpt-schedule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.tyyd.ywpt.schedule</groupId>
	<artifactId>com-tyyd-ywpt-schedule-deploy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>告警通知的打包工具</description>


	<modules>
		<module>../../com-tyyd-ywpt-tools</module>
		<module>../../com-tyyd-ywpt-dao</module>
		<module>../../com-tyyd-ywpt-biz</module>
		<module>../com-tyyd-ywpt-schedule-biz</module>
		<module>../com-tyyd-ywpt-schedule-war</module>
	</modules>

</project>