<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.tyyd.ywpt.report</groupId>
		<artifactId>com-tyyd-ywpt-report</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <groupId>com.tyyd.ywpt.report</groupId>
  <artifactId>com-tyyd-ywpt-report-war</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>

		<dependency>
			<groupId>com.tyyd.ywpt.report</groupId>
			<artifactId>com-tyyd-ywpt-report-biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

	</dependencies>


	<build>
		<finalName>report</finalName>
		<plugins>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<!-- 要进行AutoConfig的目标文件，默认为${project.artifact.file}。 <dest>${project.artifact.file}</dest> -->
					<!-- 配置后，是否展开目标文件，默认为false，不展开。 <exploding>true</exploding> -->
					<!-- 展开到指定目录，默认为${project.build.directory}/${project.build.finalName}。 
						<explodedDirectory> ${project.build.directory}/${project.build.finalName} 
						</explodedDirectory> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>9.0.0.v20130308</version>
			</plugin>
		</plugins>
	</build>
  
  
  
</project>